.wrapper {
    width: 100%;
    overflow-x: hidden;
    .header {
        width: 100%;
        height: 65px;
        background-color: #868B8E;
        position: fixed;
        justify-content: center;
        .header__wrap {
            width: 100%;
            margin: 15px;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            .logo {
                display: flex;
                flex-direction: row;
                justify-content: center;
                float: left;
                .img {
                    width: 30px;
                    height: 30px;
                    margin-left: 20px;
                    border-radius: 20px;
                }
                form.search input[type=text] {
                    padding: 5px;
                    font-size: 10px;
                    border: 1px solid grey;
                    border-radius: 20px;
                    // float: left;
                    width: 80%;
                    height: 30px;
                    background: #f1f1f1;
                  }
                  
            }
            .nav__middle {
                display: flex;
                justify-content: center;
                align-items: center;
                .middle__btn {
                    width: calc(50%/5);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 80%;

                    i {
                        width: 30px;
                        height: 30px;
                        font-size: 30px;
                        padding: 5px;
                        color: #E7D2CC;
                        cursor: pointer;
                        transition: .7s;
                        &:hover {
                            width: 50px;
                            border-radius: 10px;
                            background-color: #E7D2CC;
                            color: #868B8E;
                        }
                    }

                }
                
                
            }
            .nav__right {
                display: flex;
                float: right;
                .fa {
                    width: 30px;
                    height: 30px;
                    font-size: 30px;
                    padding: 7px;
                    color: #E7D2CC;
                    cursor: pointer;
                    transition: .7s;
                    &:hover {
                        border-radius: 10px;
                        background-color:#E7D2CC;
                        color: #868B8E;
                    }
                }
                .username {
                    display: flex;
                    flex-direction: row;
                    float: left;
                    .img {
                        width: 30px;
                        height: 30px;
                        border-radius: 20px;
                    }
                    h3 {
                        color: #E7D2CC;
                        padding: 5px;
                        font-family: $font-halant;
                        &:hover {
                            border-radius: 10px;
                            background-color: #E7D2CC;
                            color: #868B8E;
                        }
                    }
                    &:hover {
                        border-radius: 10px;
                        background-color: #E7D2CC;
                        color: #868B8E;
                    }
                }

            }
        }
    }
    

    .main {
        margin-top: 10vh;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr ;
        width: 100%;
        // height: 800px;                       //reikes pasalint
        background-color: #EEEDE7;
        @media (max-width: 600px) {
            display: flex;
            flex-direction: row;
        }
        .left {
            width: 100%;
            // height: 90vh;      //reikes pasalint
            background-color: rgb(230, 223, 214);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: left;  
               
            @media (max-width: 600px) {
                display: none;
            }
            .left__link {
                display: flex;
                flex-direction: row;
                margin-top: 10px;
                border-radius: 10px;
                box-shadow: 0px 0px 20px 0px #E7D2CC;
                .img {
                    width: 30px;
                    height: 30px;
                    border-radius: 20px;
                }
                h3 {
                    color:#868B8E;
                    padding: 5px;
                    font-family: $font-halant;
                }
            }
        }    
            
        .section {
            width: 100%;
            // height: 90vh;
            background-color: #EEEDE7;
            overflow-y: scroll;
            &::-webkit-scrollbar {
                display: none;
            }
            .card {
                width: 70%;
                // height: 250px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                margin-left: 15%;
                border: 1px solid rgb(223, 215, 215);
                border-radius: 5px;
                background-color: white;
                margin-top:  10px;
                overflow: hidden;
                padding: 10px;
                box-shadow: 2px 4px 15px 0px grey;
                &:first-of-type {
                    margin-top: 10px;
                }
                &:last-of-type {
                    margin-bottom: 20px;
                }
                .card__head {
                    display: grid;
                    grid-template-columns: 2fr 10fr 1fr;
                    width: 100%;
                    grid-gap: 10px;
                    background-color: #E7D2CC;
                    box-shadow: 2px 4px 15px 0px grey;
                    border-radius: 5px;
                    img {
                        width: 50px;
                        height: 50px;
                        margin-left: 20px;
                        border-radius: 20px;
                    }
                    .user {
                        display: grid;
                        grid-template-rows: 1fr 1fr;
                        width: 100%;
                        margin-left: 20px;
                        .name {
                            color: grey;
                            width: 100%;
                            padding-top: 3px;
                            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                            
                        }
                        .time {
                            width: 100%;
                        }
                    }
                    .more {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .fa {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 30px;
                            height: 30px;
                            padding: 7px;
                            cursor: pointer;
                            &:hover {
                                border-radius: 10px;
                                background-color: #B9B7BD;
                                color: #E7D2CC;
                            }

                        }
                    }   
                }
                .card__main {
                    width: 100%;
                    display: inline-block;
                    p {
                        font-family: 'Halant', serif;
                        margin-top: 5px;
                        font-size: 15px;
                    span {
                        color: coral;
                        font-family: 'Halant', serif;
                    }

                    }
                    .gallery {
                        display: inline-block;
                        width: 100%;
                        margin-bottom: 5px;
                        .gallery__wrap {
                            width: 100%;
                            background-color: aqua;
                            img {
                                display: inline-block;
                                width: 100%;
                                height: 250px;
                                background-position: center center;
                                background-size: cover;
                                padding: 10px 0px 0px 0px;
                                &:nth-child(1) {
                                    grid-area: i1;
                                }
                                &:nth-child(2) {
                                    grid-area: i2;
                                }
                                &:nth-child(3) {
                                    grid-area: i3;
                                }
                                &:nth-child(4) {
                                    grid-area: i4;
                                }
                                &:nth-child(5) {
                                    grid-area: i5;
                                }
                            }
                        }

                        
                        .length--1 {
                            display: grid;
                            width: 100%;
                            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
                            grid-template-areas: 
                            "i1 i1 i1 i1 i1 i1" 
                            "i1 i1 i1 i1 i1 i1" 
                            "i1 i1 i1 i1 i1 i1"
                            "i1 i1 i1 i1 i1 i1" 
                            "i1 i1 i1 i1 i1 i1"
                            "i1 i1 i1 i1 i1 i1";
                        }
                        .length--2 {
                            display: grid;
                            width: 100%;
                            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
                            grid-template-areas:
                            "i1 i1 i1 i2 i2 i2" 
                            "i1 i1 i1 i2 i2 i2"
                            "i1 i1 i1 i2 i2 i2" 
                            "i1 i1 i1 i2 i2 i2"
                            "i1 i1 i1 i2 i2 i2" 
                            "i1 i1 i1 i2 i2 i2";
                        }
                        .length--3 {
                            display: grid;
                            width: 100%;
                            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
                            grid-template-areas:
                            "i1 i1 i1 i1 i1 i1" 
                            "i1 i1 i1 i1 i1 i1"
                            "i1 i1 i1 i1 i1 i1"
                            "i2 i2 i2 i3 i3 i3" 
                            "i2 i2 i2 i3 i3 i3"
                            "i2 i2 i2 i3 i3 i3";
                        }
                        .length--4 {
                            display: grid;
                            width: 100%;
                            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
                            grid-template-areas: 
                            "i1 i1 i1 i1 i1 i1"
                            "i1 i1 i1 i1 i1 i1" 
                            "i1 i1 i1 i1 i1 i1" 
                            "i2 i2 i3 i3 i4 i4"
                            "i2 i2 i3 i3 i4 i4"
                            "i2 i2 i3 i3 i4 i4";
                        }
                    }
                }    
                .like  {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    padding: 10px;
                    a {
                        color: grey;
                        font-family: $font-halant;
                    }
                }
                
                .card__footer {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    padding-top: 10px;
                    img {
                        width: 40px;
                        height: 40px;
                        margin-left: 20px;
                        border-radius: 20px;
                    }
                    .comments {
                        padding: 5px;
                        border: 1px solid grey;
                        border-radius: 10px;
                        float: left;
                        position: relative;
                        width: 100%;
                        background: #f1f1f1;
                        margin-left: 5px;
                        input {
                           width: 50%;
                           display: flex;
                           margin-top: 15px;
                           word-wrap: break-word;
                           overflow-x: scroll;
                           &::-webkit-scrollbar {
                            display: none;
                            }
                        }    
                        .icons {
                            position: absolute;
                            display: flex;
                            flex-direction: row;
                            margin-top: 20px;
                            margin-right: 5px;
                            right: 0;
                            top: 0;
                            bottom: 0;
                            .fa {
                                width: 30px;
                                height: 30px;
                            }
                            
                        }
                    }
                }    
            }
        }
        
        .right {
            width: 100%; 
            // height: 90vh;
            background-color: #E7D2CC;
            @media (max-width: 600px) {
                display: none;
            }
        }
    }
}
